<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./estilos/style.css">
<title>Leticia Juana</title>
</head>
<body class="body-entrada">
  <main class="main-entrada">
    <img src="imagenes/lj2.jpg" class="main-entrada__img" alt="">
    <a href="./paginas/inicio.html" class="main-entrada__a">ENTRAR AL SITIO</a>
  </main>
  <footer class="footer">
    <p>®️ 2023 LJ accessories all rights reserved. Do not sale my personal information</p>
  </footer>
</body>
</html>