<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../estilos/style.css">
  <title>INICIO</title>
</head>
<body>
  <header>
    <img src="../imagenes/logo.png" class="logo" alt="leticia juana">
  </header>
  <main class="main-inicio">
    <a href="./accesorios.html"><img src="../imagenes/accesorios.png" alt=""></a>
    <a href="./ropa.html"><img src="../imagenes/ropa.png" alt="ropa"></a>
    <a href="./taller.html"><img src="../imagenes/taller.png" alt="taller"></a>
    <a href="./tienda.html"><img src="../imagenes/tienda.png" alt="tienda"></a>
  </main>
  <footer class="footer">
    <p>®️ 2023 LJ accessories all rights reserved. Do not sale my personal information</p>
    <a href="https://www.instagram.com/byleticiajuana/?hl=es" target="_blank"><img src="../imagenes/instagram.png" alt=""></a>
  </footer>
</body>
</html>