<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/main.css">
  <title>Ropa</title>
</head>
<body class="body-ropa">
  <header class="header-principal">
    <a href="./inicio.html"><img src="../imagenes/logo.png" alt="logo"></a>
    <nav class="header-principal__nav">
      <a href="./accesorios.html">Accesorios</a>
      <a href="./ropa.html">Remeras y Camisas</a>
      <a href="./taller.html">Taller</a>
      <a href="./tienda.html">Tienda</a>
    </nav>
  </header>
  <main>
    <section class="ropa-container">
      <div class="ropa-container__hijo">
        <img src="../imagenes/rem1.jpg" alt="comun y silvestre">
        <p>Comun y Silvestre</p>
      </div>
      <div class="ropa-container__hijo">
        <img src="../imagenes/rem2.jpg" alt="comun y silvestre">
        <p>Comun y Silvestre</p>
      </div>
      <div class="ropa-container__hijo">
        <img src="../imagenes/rem3.jpg" alt="comun y silvestre">
        <p>Do Your Thing</p>
      </div>
      <div class="ropa-container__hijo">
        <img src="../imagenes/rem4.jpg" alt="comun y silvestre">
        <p>Do Your Thing</p>
      </div>
      <div class="ropa-container__hijo">
        <img src="../imagenes/rem5.jpg" alt="comun y silvestre">
        <p>Lets Swim</p>
      </div>
      <div class="ropa-container__hijo">
        <img src="../imagenes/rem6.jpg" alt="comun y silvestre">
        <p>Lets Swim</p>
      </div>
      <div class="ropa-container__hijo">
        <img src="../imagenes/rem7.jpg" alt="comun y silvestre">
        <p>Lovers</p>
      </div>
      <div class="ropa-container__hijo">
        <img src="../imagenes/rem8.jpg" alt="comun y silvestre">
        <p>Lovers</p>
      </div>

      <div class="ropa-container__hijo">
        <img src="../imagenes/rem9.jpg" alt="comun y silvestre">
        <p>Flowers</p>
      </div>
      <div class="ropa-container__hijo">
        <img src="../imagenes/rem10.jpg" alt="comun y silvestre">
        <p>Le Bal</p>
      </div>
      <div class="ropa-container__hijo">
        <img src="../imagenes/rem11.jpg" alt="comun y silvestre">
        <p>Naives</p>
      </div>
      <div class="ropa-container__hijo">
        <img src="../imagenes/rem12.jpg" alt="comun y silvestre">
        <p>Libre Expresión</p>
      </div>
    </section>
  </main>

  <footer class="footer">
    <a href="https://www.instagram.com/byleticiajuana/?hl=es" target="_blank"><img src="../imagenes/instagram.png" alt=""></a>
    <p>®️ 2023 LJ accessories all rights reserved. Do not sale my personal information</p>
  </footer>
</body>
</html>